<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">


    <fragment
        android:id="@+id/splashFragment"
        android:name="ru.nsu.alphacontest.ui.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_sphash">

        <action
            android:id="@+id/action_splashFragment_to_main_cards_graph"
            app:destination="@id/main_nav_graph"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_auth_nav_graph"
            app:destination="@id/auth_nav_graph"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <deepLink
            android:id="@+id/deepLink3"
            app:uri="alfa-cards://splash_fragment" />


    </fragment>
    <include app:graph="@navigation/main_nav_graph" />
    <include app:graph="@navigation/auth_nav_graph" />
    <include app:graph="@navigation/registration_nav_graph" />
    <include app:graph="@navigation/profile_nav_graph" />

</navigation>
