<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_details_graph"
    app:startDestination="@id/cardDetailFragment">

    <fragment
        android:id="@+id/cardDetailFragment"
        android:name="ru.nsu.alphacontest.card_detail.ui.CardDetailFragment"
        android:label="CardDetailFragment" />
    <deepLink
        android:id="@+id/deepLink"
        app:uri="alfa-cards://crad_detail_fragment/?cardNumber={cardNumber}" />
    <argument
        android:name="cardNumber"
        app:argType="string" />

</navigation>